<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" name="viewport" />
    <style type="text/css">
    .container1 {
        display: table;
        height: 100%;
        width: 100%;
    }

    .container2 {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    .inblock div {
        width: auto;
        display: inline-block;
        zoom: 1;
        *display: inline;
    }

    .imgbtn {
        padding: 3px;
        border: 1px solid transparent;
    }

    .imgbtn:hover {
        border: 1px solid red;
    }

    p {
        text-align: left;
        word-break: break-all;
    }
    </style>
</head>

</html>

<body>
    <div class="container1">
        <div class="container2">
            <a href="https://www.mozilla.org/en-US/firefox/all/?q=Chinese%20(Simplified),%20%E4%B8%AD%E6%96%87%20(%E7%AE%80%E4%BD%93)">
                <img  height="38" class="imgbtn" src="https://www.mozilla.org/media/img/logos/firefox/logo-quantum-wordmark-large.2c9c750a9be2.png"/>
            </a>
            <a href="http://www.7-zip.org/">
                <img alt="7-Zip" border="0" class="imgbtn" height="31" src="http://www.7-zip.org/logos/7zlogo01.png" width="88"/>
            </a>
            <a href="http://note.youdao.com" target="_blank" title="">
                <img alt="有道云笔记" class="imgbtn" src="http://note.youdao.com/memory/images/logo_new.png"/>
            </a>
            <a href="http://cn.bing.com" target="_blank" title="">
                <img alt="必应搜索" class="imgbtn" src="http://p1.qq.sogoucdn.com/u/haoqq/v2/img/searchimages/bing.png"/>
            </a>
            <a href="http://www.taobao.com" target="_blank" title="">
                <img alt="淘宝网" class="imgbtn" src="https://assets.alicdn.com/tbsp/img/header/logo.png"/>
            </a>
            <a href="http://www.jd.com" target="_blank" title="">
                <img alt="京东" class="imgbtn" src="http://static.360buyimg.com/ept/lib/img/logo.png"/>
            </a>
            <a href="http://weibo.com" target="_blank" title="">
                <img alt="新浪微博" class="imgbtn" src="http://img.t.sinajs.cn/t5/style/images/register/logo.png"/>
            </a>
            <a href="http://mail.sina.com.cn" target="_blank" title="">
                <img alt="新浪邮箱" class="imgbtn" src="http://mail.sina.com.cn/images/logo.png"/>
            </a>
            <ul style="list-style-type:none">
                <li>
                    <a class="imgbtn" href="./dl/index.html" target="_blank" title="">
                        Shadowsocks客户端
                    </a>
                </li>
                <li>
                    <a class="imgbtn" href="http://itellyou.cn" target="_blank" title="">
                        Windows 10
                    </a>
                </li>
                <li>
                    <a class="imgbtn" href="./kms.html" target="_blank" title="">
                        激活
                    </a>
                </li>
                <li>
                    <a class="imgbtn" href="./jojoss/index.html" target="_blank" title="">
                        JOJOSS
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>