<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<style type="text/css">
        .container1 {
        display:table;
        height:100%;
        width:100%;
        }
        .container2 {
        display:table-cell;
        vertical-align:middle;
        text-align:center;
        }
        .inblock div{
            width: auto;
            display:inline-block; 
            zoom:1; 
            *display:inline;
        }
        .imgbtn {
        padding: 3px;

        border: 1px solid transparent;
        }
        .imgbtn:hover {
        border: 1px solid red;
        }
        p {
            text-align:left;
            word-break:break-all;
        }
        </style>

</style>
</head>
<body>
<p>
    <a href="./dl/Win10_KMS_Activation.bat">Win10_KMS_Activation.bat</a>
</p>
<p>
<b>激活Windows10专业版:</b><br />
<br />
管理员身份执行命令提示符cmd<br />
slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX<br />
slmgr /skms 192.168.999.999<br />
slmgr /ato<br />
</p>
<p>
<b>Office/Project/Visio 2013(2010换下安装路径) 激活命令：</b><br />
<br />
32位：CD “%ProgramFiles(x86)%\MICROSOFT OFFICE\OFFICE15″<br />

64位：CD “%ProgramFiles%\MICROSOFT OFFICE\OFFICE15″<br />

CSCRIPT OSPP.VBS /SETHST:192.168.999.999<br />

CSCRIPT OSPP.VBS /ACT<br />

CSCRIPT OSPP.VBS /DSTATUS</p>
<p>(替换 192.168.999.999 为可用的KMS服务器地址)</p>
<p>或者。。</p>
<p>下载 <a href="./dl/Office2013_KMS.zip">Office2013_KMS.zip</a>，右键点击解压得到的bat文件，选择“以管理员身份运行”</p>
<p>--------------------------------------------</p>
<a href="https://technet.microsoft.com/en-us/jj612867.aspx" target="_blank" title=""><b>我应该用什么KEY？</b></a>
 

</body>
</html>